<view class="container">

    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

    <view class="mainBody">
        <view class="todoListTitle">Todos</view>
        <view class="input">
            <input class="newTodo" placeholder="What needs to be done?"
                   placeholder-class="placeHolder"
                   bindconfirm="add"
                   focus/>
        </view>
        <checkbox-group bindchange="checkboxChange">
            <view class="checkbox {{item.checked === true ? 'doneCheckBox' : ''}}"
                  wx:for="{{items}}" wx:key="{{index}}">
                <checkbox checked="{{item.checked}}" value="{{index}}"/>
                {{item.name}}
            </view>
        </checkbox-group>
    </view>
</view>
